<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="logoCSS.css">
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
<p id='head1' class='header'>Your child's future</p>
<p id='head2' class='header'>In safe hands with us</p>
<p id='head3' class='header'>Beginners Bash</p>
<button><a href="landing.html">Continue</a></button>
  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
</body>

</html>
